# webProject

./: APIEasyPrint.sln
APIEasyPrint/: APIEasyPrint.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIEasyPrint/APIModels/: AddItemApiModel.cs  AddressApiModel.cs  ApiResponse.cs  CourceMaterialApiModel.cs  DriverLoginApiModel.cs  DriverOrders.cs  DriverRegister.cs  LoginApiModel.cs  NewPrinterApiModel.cs  OrderApiModel.cs  PrintingShopApiMode.cs  PrintingShopLoginApiModel.cs  PrintingShopRegisterApiModel.cs  PrivatePromotionCodeApiModel.cs  SignInApiModel.cs  UpdateCustomerInfoApiModel.cs  UploadFileApiModel.cs
APIEasyPrint/Controllers/: AddressController.cs  AdminController.cs  CourceMaterialController.cs  CustomerOrderController.cs  DriverController.cs  DriverOrdersController.cs  DriverRegisterController.cs  GlobalNotificationController.cs  IdentityController.cs  ItemsController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  PrinterOrderController.cs  PrintingShopController.cs  PrintingShopLoginController.cs  PrintingShopRigesterController.cs  PromotionCodeController.cs  SignInController.cs  UpdateAddressController.cs  UpdateCustomerController.cs  UpdateSatusDriverController.cs  UpdateStatusCustomerController.cs  UpdateStatusPrinterController.cs  UploadFileController.cs  ValuesController.cs  WeatherForecastController.cs
APIEasyPrint/Data/: ApplicationDbContext.cs
APIEasyPrint/Interfaces/: IAdminInterface.cs  IOrdersInterface.cs  IPrintingShopsInterface.cs
APIEasyPrint/Migrations/: 20210127165935_test.Designer.cs  20210127165935_test.cs  20210202215821_CloudTest.Designer.cs  20210202215821_CloudTest.cs  20210202215929_cloudtesting.Designer.cs  20210202215929_cloudtesting.cs  20210213135142_Updates.Designer.cs  20210213135142_Updates.cs  20210321230241_newDataBase.Designer.cs  20210321230241_newDataBase.cs  20210322000717_updating.Designer.cs  20210322000717_updating.cs  20210322002752_AddigImagesTable.Designer.cs  20210322002752_AddigImagesTable.cs  20210322004138_updatingLogic.Designer.cs  20210322004138_updatingLogic.cs  20210323003002_commercil-number.Designer.cs  20210323003002_commercil-number.cs  20210323013950_aceptbtn.Designer.cs  20210323013950_aceptbtn.cs  20210324223444_localTesting.Designer.cs  20210324223444_localTesting.cs  20210324235849_intNo.Designer.cs  20210324235849_intNo.cs  20210325023031_updating staus.Designer.cs  20210325023031_updating staus.cs  20210408002439_newupdat.Designer.cs  20210408002439_newupdat.cs  20210410230939_addPrinteId.Designer.cs  20210410230939_addPrinteId.cs  20210411002245_ServieSting.Designer.cs  20210411002245_ServieSting.cs  20241229165533_new.Designer.cs  20241229165533_new.cs  StucturDbContextModelSnapshot.cs
APIEasyPrint/Models/: Address.cs  Admin.cs  ApplicationUser.cs  CheckoutDetailes.cs  CourceMaterial.cs  Customer.cs  DeliverOptions.cs  DeliveryDriver.cs  Document.cs  Feedback.cs  GlobalNotification.cs  Images.cs  Item.cs  Notification.cs  Order.cs  Parent.cs  PrintingShop.cs  PrivatePromotionCode.cs  ProblemReports.cs  PublicPromotionCode.cs  SellUnit.cs  Service.cs  ServiceDetails.cs  Status.cs  Subject.cs  Suggestion.cs  Teatcher.cs
APIEasyPrint/Properties/: launchSettings.json  serviceDependencies.APIEasyPrint20210215153907 - Web Deploy.json  serviceDependencies.json
APIEasyPrint/Properties/ServiceDependencies/APIEasyPrint20210215153907 - Web Deploy/: mssql1.arm.json  profile.arm.json
APIEasyPrint/Repositories/: OrderRepositorie.cs  PrintingShopsRepositorie.cs  UsesRepositorie.cs
